@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f9fafb;
    color: #2d3748;
    line-height: 1.6;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #ffffff;
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: #3182ce;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav a {
    color: #4a5568;
    text-decoration: none;
    font-weight: 400;
    transition: color 0.3s ease;
}

.nav a:hover {
    color: #3182ce;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #4a5568;
    cursor: pointer;
}

.hero {
    padding: 8rem 2rem 4rem;
    text-align: center;
    background: #edf2f7;
}

.hero h1 {
    font-size: 2.5rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #718096;
    margin-bottom: 2rem;
}

.cta-button {
    padding: 0.75rem 2rem;
    background: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.cta-button:hover {
    background: #2b6cb0;
}

.features {
    padding: 4rem 2rem;
    text-align: center;
}

.features h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 3rem;
    color: #2d3748;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-card {
    background: #ffffff;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card i {
    font-size: 2rem;
    color: #3182ce;
    margin-bottom: 1rem;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #2d3748;
    margin-bottom: 0.5rem;
}

.feature-card p {
    font-size: 1rem;
    color: #718096;
}

.safety-check {
    padding: 4rem 2rem;
    background: #f9fafb;
    text-align: center;
}

.safety-check h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #2d3748;
}

.safety-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.safety-form input,
.safety-form textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3748;
    background: #ffffff;
    outline: none;
    transition: border-color 0.3s ease;
}

.safety-form input:focus,
.safety-form textarea:focus {
    border-color: #3182ce;
    box-shadow: 0 0 5px rgba(49, 130, 206, 0.3);
}

.safety-form textarea {
    min-height: 100px;
    resize: vertical;
}

.safety-form button {
    padding: 0.75rem 2rem;
    background: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.safety-form button:hover {
    background: #2b6cb0;
}

.safety-output {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    color: #2d3748;
    font-size: 1rem;
}

.contact {
    padding: 4rem 2rem;
    text-align: center;
}

.contact h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 2rem;
    color: #2d3748;
}

.contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    color: #2d3748;
    background: #ffffff;
    outline: none;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #3182ce;
    box-shadow: 0 0 5px rgba(49, 130, 206, 0.3);
}

.contact-form textarea {
    min-height: 120px;
    resize: vertical;
}

.contact-form button {
    padding: 0.75rem 2rem;
    background: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-form button:hover {
    background: #2b6cb0;
}

.chatbot-container {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    z-index: 2000;
}

.chatbot-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #3182ce;
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background 0.3s ease;
}

.chatbot-button:hover {
    background: #2b6cb0;
    transform: scale(1.1);
}

.chatbot-tooltip {
    position: absolute;
    bottom: 60px;
    right: 0;
    background: #2d3748;
    color: #ffffff;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.chatbot-button:hover .chatbot-tooltip {
    opacity: 1;
}

.chatbot-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 450px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

.chatbot-header {
    background: #3182ce;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #ffffff;
}

.close-button {
    background: none;
    border: none;
    color: #ffffff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.close-button:hover {
    transform: rotate(90deg);
}

.chatbot-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    background: #f9fafb;
}

.chatbot-messages::-webkit-scrollbar {
    width: 6px;
}

.chatbot-messages::-webkit-scrollbar-thumb {
    background: #cbd5e0;
    border-radius: 3px;
}

.message {
    margin-bottom: 1rem;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    font-size: 0.95rem;
    max-width: 80%;
}

.user-message {
    background: #3182ce;
    color: #ffffff;
    margin-left: auto;
}

.bot-message {
    background: #edf2f7;
    color: #2d3748;
    margin-right: auto;
}

.message.typing {
    background: #e2e8f0;
    color: #718096;
    font-style: italic;
}

.chatbot-input {
    padding: 1rem;
    display: flex;
    gap: 0.5rem;
    background: #ffffff;
    border-top: 1px solid #e2e8f0;
}

.chatbot-input input {
    flex: 1;
    padding: 0.5rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 0.95rem;
    outline: none;
    transition: border-color 0.3s ease;
}

.chatbot-input input:focus {
    border-color: #3182ce;
}

.chatbot-input button {
    padding: 0.5rem 1rem;
    background: #3182ce;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.chatbot-input button:hover {
    background: #2b6cb0;
}

.footer {
    padding: 2rem;
    text-align: center;
    background: #ffffff;
    color: #718096;
    font-size: 0.9rem;
    border-top: 1px solid #e2e8f0;
}

@media (max-width: 768px) {
    .nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #ffffff;
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }

    .nav.active {
        display: flex;
    }

    .nav-toggle {
        display: block;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .features, .safety-check, .contact {
        padding: 3rem 1rem;
    }

    .chatbot-window {
        width: 100%;
        height: 100vh;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }
}